{
  "name": "@zemd/web",
  "version": "0.0.0",
  "private": true,
  "description": "Independent web packages maintained in a pnpm and Turborepo monorepo.",
  "homepage": "https://github.com/zemd/web#readme",
  "bugs": {
    "url": "https://github.com/zemd/web/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "oss@zemd.dev",
    "url": "https://zemd.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemd/web.git"
  },
  "funding": "https://github.com/sponsors/zemd",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test && node --test .github/scripts/repository-config.test.mjs",
    "test-coverage": "turbo run test-coverage && node --test --experimental-test-coverage --test-coverage-include=.github/scripts/repository-config.test.mjs --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage.lcov .github/scripts/repository-config.test.mjs",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint-fix": "oxlint --type-aware --fix",
    "lint-check": "oxlint --type-aware --deny-warnings",
    "lint-actions": "zizmor --strict-collection --collect=default --persona=pedantic .",
    "lint-publish": "turbo run lint-publish",
    "pre-commit": "./.githooks/pre-commit",
    "pre-push": "./.githooks/pre-push",
    "git-hooks-install": "./.githooks/install.sh",
    "release-check": "pnpm run format-check && pnpm run lint-check && pnpm run typecheck && pnpm run build && pnpm run test && pnpm run lint-publish",
    "release-change": "pnpm change",
    "release-status": "pnpm change status",
    "prepare": "pnpm run git-hooks-install"
  },
  "devDependencies": {
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "0.3.23",
    "turbo": "2.10.8"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
