{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "zemd/web",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "DO_NOT_TRACK": "1"
  },
  "mounts": [
    "source=${devcontainerId}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${devcontainerId}-pnpm-store,target=${containerWorkspaceFolder}/.pnpm-store,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig@0.18.2", "oxc.oxc-vscode@1.60.0"],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "eslint.enable": false,
        "oxc.typeAware": true
      }
    }
  }
}
